# MINIPROJECT.in

./: .env.example  .gitignore  .vercelignore  .vscodeignore  DEPLOY_QUICK_REFERENCE.md  Dockerfile  Procfile  README.md  RENDER_CLI_DEPLOYMENT.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_MONGODB_GUIDE.md  build.sh  deploy-to-render.ps1  deploy-to-render.sh  package.json  pom.xml  render.yaml  vercel-build.js  vercel-deploy.bat  vercel-deploy.sh  vercel-setup.bat  vercel-setup.sh  vercel.build.json  vercel.json
..bfg-report/2025-10-01/22-52-30/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
api/: app.js
src/main/java/miniproject/in/: InApplication.java
src/main/java/miniproject/in/config/: CacheConfig.java  CorsConfig.java  DataLoader.java  DotenvConfig.java  EnvTestConfig.java  JwtAuthFilter.java  MongoConfig.java  OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java  VercelConfig.java
src/main/java/miniproject/in/controller/: AuthController.java  DeliveryController.java  IndexController.java  ProductController.java  WebhookController.java
src/main/java/miniproject/in/dto/: ApiResponse.java  AuthResponse.java  CheckoutResponse.java  OtpRequestDto.java  OtpVerifyDto.java
src/main/java/miniproject/in/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/miniproject/in/health/: MongoHealthIndicator.java  StripeHealthIndicator.java
src/main/java/miniproject/in/model/: Order.java  OtpToken.java  Product.java  User.java
src/main/java/miniproject/in/repository/: OrderRepository.java  OtpTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/miniproject/in/service/: AuthService.java  DeliveryService.java  EmailService.java  JwtService.java  ProductService.java  StripeService.java
src/main/resources/: application-vercel.properties  application.properties  application.yml
